Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/trung/Downloads/testBLE_Sensor/build/bootloader/esp-idf/esptool_py && /home/trung/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/trung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/trung/Downloads/testBLE_Sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/testBLE_Sensor.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating esp-idf/esp_system/ld/sections.ld
[5/8] Linking CXX executable testBLE_Sensor.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/trung/Downloads/testBLE_Sensor/build/testBLE_Sensor.bin
[7/8] cd /home/trung/Downloads/testBLE_Sensor/build/esp-idf/esptool_py && /home/trung/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/trung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/trung/Downloads/testBLE_Sensor/build/partition_table/partition-table.bin /home/trung/Downloads/testBLE_Sensor/build/testBLE_Sensor.bin
testBLE_Sensor.bin binary size 0x66ac0 bytes. Smallest app partition is 0x100000 bytes. 0x99540 bytes (60%) free.
[7/8] cd /home/trung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/trung/esp/esp-idf -D "SERIAL_TOOL=/home/trung/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/trung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/trung/Downloads/testBLE_Sensor/build -P /home/trung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 testBLE_Sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:f7:03:09:ab:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00076fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13184...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13184 compressed) at 0x00000000 in 0.7 seconds (effective 247.0 kbit/s)...
Hash of data verified.
Compressed 420544 bytes to 226450...
Writing at 0x00010000... (7 %)
Writing at 0x0001b704... (14 %)
Writing at 0x000235b0... (21 %)
Writing at 0x0002aa55... (28 %)
Writing at 0x00031c65... (35 %)
Writing at 0x00038abb... (42 %)
Writing at 0x000405ad... (50 %)
Writing at 0x00047426... (57 %)
Writing at 0x0004dc6c... (64 %)
Writing at 0x00053aeb... (71 %)
Writing at 0x0005c023... (78 %)
Writing at 0x00063ac6... (85 %)
Writing at 0x00069be4... (92 %)
Writing at 0x000708cb... (100 %)
Wrote 420544 bytes (226450 compressed) at 0x00010000 in 6.9 seconds (effective 488.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 449.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
