Command: ninja flash
[1/5] cd /home/trung/espTPMS/build/esp-idf/esptool_py && /home/trung/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/trung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/trung/espTPMS/build/partition_table/partition-table.bin /home/trung/espTPMS/build/ble_adv_scan.bin
ble_adv_scan.bin binary size 0x61510 bytes. Smallest app partition is 0x100000 bytes. 0x9eaf0 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/trung/espTPMS/build/bootloader/esp-idf/esptool_py && /home/trung/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/trung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/trung/espTPMS/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/3] cd /home/trung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/trung/esp/esp-idf -D "SERIAL_TOOL=/home/trung/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/trung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/trung/espTPMS/build -P /home/trung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ble_adv_scan.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:f7:03:09:ab:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00071fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13184...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13184 compressed) at 0x00000000 in 0.7 seconds (effective 242.9 kbit/s)...
Hash of data verified.
Compressed 398608 bytes to 215976...
Writing at 0x00010000... (7 %)
Writing at 0x0001b0d5... (14 %)
Writing at 0x00023363... (21 %)
Writing at 0x0002a7da... (28 %)
Writing at 0x000314f8... (35 %)
Writing at 0x000388ac... (42 %)
Writing at 0x0003fe78... (50 %)
Writing at 0x00047024... (57 %)
Writing at 0x0004ce34... (64 %)
Writing at 0x00053313... (71 %)
Writing at 0x0005c032... (78 %)
Writing at 0x00062546... (85 %)
Writing at 0x000689c1... (92 %)
Writing at 0x0006fc6e... (100 %)
Wrote 398608 bytes (215976 compressed) at 0x00010000 in 6.6 seconds (effective 481.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 441.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
