Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/trung/Downloads/SensorBLE_OLED/build/bootloader/esp-idf/esptool_py && /home/trung/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/trung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/trung/Downloads/SensorBLE_OLED/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/SensorBLE_OLED.c.obj
/home/trung/Downloads/SensorBLE_OLED/main/SensorBLE_OLED.c:741:20: warning: 'restore_options' defined but not used [-Wunused-variable]
  741 | static const char* restore_options[] = {
      |                    ^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating esp-idf/esp_system/ld/sections.ld
[5/8] Linking CXX executable SensorBLE_OLED.elf
[6/8] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/trung/Downloads/SensorBLE_OLED/build/SensorBLE_OLED.bin
[7/8] cd /home/trung/Downloads/SensorBLE_OLED/build/esp-idf/esptool_py && /home/trung/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/trung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/trung/Downloads/SensorBLE_OLED/build/partition_table/partition-table.bin /home/trung/Downloads/SensorBLE_OLED/build/SensorBLE_OLED.bin
SensorBLE_OLED.bin binary size 0x72010 bytes. Smallest app partition is 0x100000 bytes. 0x8dff0 bytes (55%) free.
[7/8] cd /home/trung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/trung/esp/esp-idf -D "SERIAL_TOOL=/home/trung/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/trung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/trung/Downloads/SensorBLE_OLED/build -P /home/trung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 SensorBLE_OLED.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:f7:03:09:ab:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00082fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13185...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13185 compressed) at 0x00000000 in 0.7 seconds (effective 242.8 kbit/s)...
Hash of data verified.
Compressed 466960 bytes to 257755...
Writing at 0x00010000... (6 %)
Writing at 0x0001b551... (12 %)
Writing at 0x00021249... (18 %)
Writing at 0x00028ccf... (25 %)
Writing at 0x0002eddb... (31 %)
Writing at 0x00035402... (37 %)
Writing at 0x0003ce31... (43 %)
Writing at 0x00043e2f... (50 %)
Writing at 0x0004abe9... (56 %)
Writing at 0x00052281... (62 %)
Writing at 0x000597c7... (68 %)
Writing at 0x0006088e... (75 %)
Writing at 0x00066788... (81 %)
Writing at 0x0006e90f... (87 %)
Writing at 0x0007586f... (93 %)
Writing at 0x0007c74a... (100 %)
Wrote 466960 bytes (257755 compressed) at 0x00010000 in 7.6 seconds (effective 489.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 449.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
